{
  "name": "babel-plugin-redux-smart-actions",
  "version": "1.0.0",
  "description": "Babel plugin for redux-smart-actions to reduce boilerplate even more",
  "main": "src/index.js",
  "module": "src/index.js",
  "jsnext:main": "src/index.js",
  "repository": "git@github.com:klis87/redux-smart-actions.git",
  "author": "Konrad Lisiczynski <klisiczynski@gmail.com>",
  "license": "MIT",
  "keywords": [
    "redux",
    "actions",
    "thunks",
    "redux-actions",
    "redux-thunk",
    "babel",
    "babel-plugin"
  ],
  "homepage": "https://github.com/klis87/redux-smart-actions",
  "bugs": {
    "url": "https://github.com/klis87/redux-smart-actions/issues"
  },
  "dependencies": {
    "@types/jest": "26.0.10",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/helper-plugin-utils": "7.10.4",
    "jest": "26.4.2"
  },
  "scripts": {
    "test": "jest src",
    "test:cover": "jest --coverage src"
  }
}
